[33mcommit c2b10b32742c9ee58b0352892cf2b79c6ce6cdd1[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m)[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 14:12:38 2021 +0530

    branchfileadded

[33mcommit 31e8bc136b8660b80b4035222b6e260c4d839cde[m[33m ([m[1;32mmaster[m[33m)[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 13:47:30 2021 +0530

    tasktablehtml commited

[33mcommit 8cd0e5f4b1b93207ecd17f1d5167c7805b493adf[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 12:22:37 2021 +0530

    coursequatejpgcommited

[33mcommit b86b294368be76c2fcec7577d6368f5401407d22[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 12:21:48 2021 +0530

    file7pngcommited

[33mcommit 76d71988a18c951a88e55202a312ce35c183ef88[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 12:20:48 2021 +0530

    file6htmlcommited

[33mcommit e2283ff3b709c1d337de0106d4b3f4458a7cd0cc[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 12:19:56 2021 +0530

    file5htmlcommited

[33mcommit 0dd8fb75da44bf3e88c8f562cd2c9bd07f88790f[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 12:18:41 2021 +0530

    file4pdfcommited

[33mcommit 654bc54c0e25ba1f66e27653afd5491dd29418ad[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 12:17:41 2021 +0530

    thirdcommitpptxfile

[33mcommit 2219df32b39f0aa899f37d6028eb2497663f602d[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 12:11:02 2021 +0530

    secondfilecommited

[33mcommit bff85adecaace816b436ccaed7bcc3b1e603810c[m
Author: KanaheswaryV <kanaheswaryv96@gmail.com>
Date:   Tue Nov 23 11:38:24 2021 +0530

    commit
